<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aha apps</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="container-fluid fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img class="w-100" src="./assets/logo.svg" alt="compnay logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav align-items-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Services
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">options</a>
                <a class="dropdown-item" href="#">options</a>
                <a class="dropdown-item" href="#">options</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><button class="blue-btn">Schedule a Demo</button></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="banner">
      <div
        class="container d-flex justify-content-center align-items-center flex-column"
      >
        <div class="banner-head text-center">
          <h1 class="text-center text-white mb-1">
            Custom Mobile Apps to Streamline <br />
            Your Field Operations
          </h1>
          <p class="welcome-text text-center text-white">
            Boost the eﬃciency of your sales and service teams while providing
            the best customer service possible
          </p>
          <button class="blue-btn mb-4 mt-5">Schedule a Demo</button>
          <p class="roi text-center text-white">Calculate My ROI</p>
        </div>
      </div>
    </div>
    <div class="banner-bottom">
      <div class="container d-flex justify-content-center flex-wrap">
        <div class="d-flex align-items-center justify-content-center">
          <div class="img">
            <img src="./assets/banner-sub-1.svg" alt="bottom banner image" />
          </div>
          <div class="text">
            <h2 class="text-white">
              Manage teams <br />
              easily
            </h2>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <div class="img">
            <img src="./assets/banner-sub-2.svg" alt="bottom banner image" />
          </div>
          <div class="text">
            <h2 class="text-white">
              Improve time <br />
              management
            </h2>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <div class="img">
            <img src="./assets/banner-sub-3.svg" alt="bottom banner image" />
          </div>
          <div class="text">
            <h2 class="text-white">
              eliminate <br />
              manual work
            </h2>
          </div>
        </div>
      </div>
    </div>
    <section class="technology container-fluid">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2 class="section-head mb-4">
              Field operations can <br />
              suﬀer when using <br />
              outdated technology
            </h2>
            <p class="section-text">
              We realize how frustrating it is to have field operations move at
              a glacial pace. The last thing you want is to be left behind by
              competitors who embrace more efficient technology. Without the
              right tools to manage your sales and service teams, your outdated
              systems could be holding your company back.
            </p>
          </div>
          <div class="col-lg-6 text-center">
            <img class="w-100" src="./assets/field-img.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="sales">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h4 class="mb-3">Data Collection</h4>
            <p>
              Streamline the process of your inspections and surveys by
              collecting data effortlessly. A custom app will save your team
              energy and time, allowing them to work more efficiently.
            </p>
            <button class="button primary-btn mb-3">Data Collection</button>
          </div>
          <div class="col-lg-4">
            <h4 class="mb-3">Sales Acceleration</h4>
            <p>
              Streamline the process of your inspections and surveys by
              collecting data effortlessly. A custom app will save your team
              energy and time, allowing them to work more efficiently.
            </p>
            <button class="button primary-btn mb-3">Sales</button>
          </div>
          <div class="col-lg-4">
            <h4 class="mb-3">Field Service</h4>
            <p>
              Streamline the process of your inspections and surveys by
              collecting data effortlessly. A custom app will save your team
              energy and time, allowing them to work more efficiently.
            </p>
            <button class="button primary-btn mb-3">Field Services</button>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex">
            <div class="profile">
              <div class="pro-icon">
                <img src="./assets/feedback-1.png" alt="feedback profile" />
              </div>
              <div class="pro-details mt-2">
                <p class="text-white text-center">
                  Tom Tanase <br />
                  Bowlero
                </p>
              </div>
            </div>
            <div class="feedback-text">
              <p class="text-white content">
                “Aha apps helped us take a failed <br />
                program and turn it into a moneymaking <br />
                tool. We went from not being about to <br />
                book online at all, to increasing sales dramatically. I
                don&#39;t think we would have <br />
                gotten there without Aha Apps.”
              </p>
            </div>
          </div>
          <div class="col-lg-6 d-flex">
            <div class="profile">
              <div class="pro-icon">
                <img src="./assets/feedback-2.png" alt="feedback profile" />
              </div>
              <div class="pro-details mt-2">
                <p class="text-white text-center">
                  Kim Rometo <br />
                  Miami <br />
                  Dolphins <br />
                </p>
              </div>
            </div>
            <div class="feedback-text">
              <p class="text-white content">
                “They are differentiated in the market by understanding the
                business domain and <br />
                user stories first and then developing the appropriate solutions
                to solve challenges.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plans container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="section-head mb-4">
              For over a decade, we&#39; been creating customized tools for
              businesses to manage their sales and service teams more
              conveniently and easily.
            </h2>
            <button class="blue-btn mb-3">Schedule a Demo</button>
          </div>
          <div class="col-lg-6">
            <div class="step mb-5">
              <h4 class="mb-3"><span class="mr-3">1</span>Plan</h4>
              <p class="section-text">
                We start by understanding your needs and requirements to create
                a plan you feel confident in.
              </p>
            </div>
            <div class="step mb-5">
              <h4 class="mb-3"><span class="mr-3">2</span>Build</h4>
              <p class="section-text">
                We start by understanding your needs and requirements to create
                a plan you feel confident in.
              </p>
            </div>
            <div class="step">
              <h4 class="mb-3"><span class="mr-3">3</span>Thrive</h4>
              <p class="section-text">
                We start by understanding your needs and requirements to create
                a plan you feel confident in.
              </p>
            </div>
          </div>
        </div>
        <div class="gray-hr"></div>
        <div class="row justify-content-center" style="row-gap: 2rem">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card d-flex align-items-center">
              <img src="./assets/tik-mark-1.svg" alt="tick mark" />
              <h2 class="text-center">Get more out of your workforce</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card d-flex align-items-center">
              <img src="./assets/tik-mark-1.svg" alt="tick mark" />
              <h2 class="text-center">
                Have real-time info accessible when you need it
              </h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card d-flex align-items-center">
              <img src="./assets/tik-mark-1.svg" alt="tick mark" />
              <h2 class="text-center">Maintain productivity while offline</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="company">
      <div class="container">
        <h2 class="section-head text-center">Why Aha Apps?</h2>
        <div class="row">
          <div class="col-lg-6">
            <p class="section-text mb-4">
              The last thing you need is an outdated system that is not mobile
              friendly for your field staff, or an off-theshelf system that
              doesn&#39; match the requirements of your teams. We find
              there&#39;s no one-size-fits-all for business technology, and
              that&#39;s why each of our products are built specifically for the
              needs of your team.
            </p>
            <p class="section-text mb-4">
              We also know that to ensure a successful software project, testing
              is key to success. When real users get to play with a real app, we
              get to analyze data, iterate on the fly, and ensure the app works
              for them.
            </p>
            <p class="section-text mb-4">
              Often, the needs of your business can change after the app has
              been deployed, and we want to be sure you&#39;re getting the most
              out of the technology possible. We&#39;re committed to supporting
              your business as needs change, because an evolving business is a
              productive one that demands its tools keep pace with its needs.
            </p>
            <p class="section-text">
              Schedule a demo today to start streamlining your operations and
              pleasing everyone on your teams.
            </p>
          </div>
          <div class="col-lg-6 img text-center" >
            <img class="w-xl-100" src="./assets/about-img.png" alt="about company" />
          </div>
        </div>
      </div>
    </section>
    <section class="support">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2 class="section-head text-white">
              Your field operations should work at the speed you need to succeed
            </h2>
            <button class="blue-btn bg-white text-dark">Schedule a Demo</button>
          </div>
          <div class="col-lg-6">
            <img class="w-100" src="./assets/works-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="partners container-fluid"></section>
    <footer>
      <div class="container">
        <div class="row justify-content-between align-items-start">
          <div class="footer-logo">
            <img src="./assets/footer-logo.svg" alt="company logo" />
          </div>
          <div class="address d-flex">
            <ul class="d-flex flex-wrap">
              <li>
                <a class="d-flex" href="#"
                  ><img
                    class="mx-2"
                    src="./assets/location-icon.svg"
                    alt="location icon"
                  />9211 Forest Hill Ave, Suite 201 Richmond, <br />
                  VA 23235</a
                >
              </li>
              <li>
                <a class="d-flex" href="#"
                  ><img
                    class="mx-2"
                    src="./assets/location-icon.svg"
                    alt="location icon"
                  />1775 Tysons Blvd, Tysons, VA <br />
                  22102.</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-line"></div>
        <div class="row footer-nav justify-content-between">
          <ul class="d-flex flex-wrap justify-content-center">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Schedule a Demo</a></li>
          </ul>
          <div class="d-flex" style="gap: 1rem">
            <img src="./assets/twitter-icon.svg" alt="twitter icon" />
            <img src="./assets/linkedIn-icon.svg" alt="linkedin icon" />
          </div>
        </div>
        <div class="footer-line"></div>
        <div class="row justify-content-between number-mail">
          <div class="d-flex flex-wrap justify-content-center">
            <div class="d-flex align-items-center mr-5">
              <img class="mr-3" src="./assets/phone-icon.svg" alt="phone icon" />
              <div class="d-flex flex-column">
                <p class="text m-0">Have a question?</p>
                <p class="contact-medium m-0">+1 804-215-4497</p>
              </div>
            </div>
            <div class="d-flex align-items-center ml-2">
              <img class="mr-3" src="./assets/mail-icon.svg" alt="mail icon" />
              <div class="d-flex flex-column">
                <p class="text m-0">Contact us at</p>
                <p class="contact-medium m-0">sales@ahaapps.com</p>
              </div>
            </div>
          </div>
          <p class="credits">Copyright © 2022 Aha Apps</p>
        </div>
      </div>
    </footer>
  </body>
</html>
